VITE_GOOGLE_MAPS_API_KEY="AIzaSyCj2hJjT8wA0G3gBmUaK7qmhKX8Uv3mDH8"
VITE_SUPABASE_PROJECT_ID="xbwaphzntaxmdfzfsmvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhid2FwaHpudGF4bWRmemZzbXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjUzMzYsImV4cCI6MjA2NDE0MTMzNn0.51l87ERSx19vVQytYAEgt5HKMjLhC86_tdF_2HxrPjo"
VITE_SUPABASE_URL="https://xbwaphzntaxmdfzfsmvt.supabase.co"
